PORT=8000
MONGODB_URI=mongodb+srv://nestjs:JVEl5bZGBVTdI9yM@cluster0.mubpaeh.mongodb.net/truongnguyen2

INIT_USER_PASSWORD=123456

#setup session
EXPRESS_SESSION_SECRET=secret

#https://www.npmjs.com/package/ms
EXPRESS_SESSION_COOKIE=1h 

#setup jwt, accesstoken
JWT_ACCESS_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_ACCESS_TOKEN_EXPIRE=1d

#setup refres token
JWT_REFRESH_TOKEN_SECRET=JUSTARANDOMSECRET
JWT_REFRESH_TOKEN_EXPIRE=10d